<%= if @current_user do %>
  <nav role="navigation" class="nav">
    <ul>
        <li class="nav__item">
          <.link class="link" href={~p"/history"}>History</.link>
        </li>
        <%= if @current_user.is_trusted do %>
          <li class="nav__item">
            <.link class="link" href={~p"/setup"}>Setup</.link>
          </li>
        <% end %>
        <li class="nav__item">
          <.link class="link" href={~p"/auth/delete"}>Logout <%= @current_user.first_name %></.link>
        </li>
    </ul>
    <div class="user">
      <img src={@current_user.image} class="profile-image" />
      <span class="user__hearts">
        <%= @points %> <%= heart(1) %>
      </span>
    </div>
  </nav>

  <div class="playback-controls">
    <%= if @show_toggle_playback or @current_user.is_trusted, do: play_pause @play_state, @num_unplayed %>
    <%= if @show_volume or @current_user.is_trusted do %>
      <div class="volume">
        <%= for volume <- 5..25//5 do %>
          <button title={"Set volume to #{volume}"} class="button--vol" phx-click="volume" value={volume}><span class="inner">Set to <%= volume %></span></button>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="users-container">
    <div class="users">
    <%= for {_id, user} <- @users do %>
      <img src={user.image} class="profile-image" title={user.first_name} />
    <% end %>
    <span class="users--title">online</span>
    </div>
  </div>

<% end %>
