<header class="container container--header">
  <div class="col--header">
    <%= live_render(@conn, PRWeb.UserHeaderLive, id: "user") %>
  </div>
  <div class="col--logo">
    <%= live_render(@conn, PRWeb.LogoLive, id: "logo") %>
  </div>
</header>
<main role="main">
  <div class="alert-container">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  </div>
  <%= render @view_module, @view_template, assigns %>
</main>
