<div class="container">
  <div class="col--right">

    <img src={~p"/images/promo-image.svg"} class="promo-image" />
  </div>
  <div class="col--left">
    <h2>Wat dis?</h2>
    <p class="intro">
       Welcome to the shared playlist.
    </p>
    <p>
      Play nice yeh.
    </p>
    <h2>Ok I'll do it</h2>
    <p>
      Prove you work here with Google to get started.
    </p>
    <p>
      <.link href={~p"/auth/google"} class="button button--primary">Login with Google</.link>
    </p>
  </div>
</div>
