<div class="container">
  <div class="col--left">
    <h2>Today</h2>
    <%= for {hour, tracks} <- @items do %>
      <h3><%= hour %></h3>
      <%= for track <- tracks do %>
        <div class="track">
          <div class="track__img__container">
            <%= img_tag track.img, width: 100, class: "track__img" %>
          </div>

          <div class="track__details">
            <h3 class="track__name">
              <%= link [
                  img_tag(Routes.static_path(@conn, "/images/spotify.svg"), class: "spotify"),
                  content_tag(:span, track.name, class: "link")
                ],
                to: {:"spotify:track", track.spotify_id},
                title: "Open in Spotify"
              %>
              <%= heart track %>
            </h3>
            <p class="track__artist">
              <%= track.artist %>
            </p>
            <p>
              @ <%= time(track.played_at) %>
              <%= if @current_user.is_trusted, do: link("😫 It skipped",
                       to: Routes.history_path(@conn, :mark_unplayed, track),
                       method: :post,
                       class: "track__skipped-link",
                       data: [confirm: "Rrrly?"]) %>
            </p>
          </div>
            <div class="track__user__container">
              <div class="track__user">
                <%= img_tag track.user.image, width: 50, class: "track__user__img" %>
              </div>
            </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="col--right">
    <h3>Point Receivers</h3>
    <%= for user <- @top_scorers do %>
      <div class="track track--dark">
        <div class="track__img__container">
          <%= img_tag user.image, width: 100, class: "track__img" %>
        </div>

        <div class="track__details">
          <h3 class="track__name">
            <%= user.first_name %> <%= user.last_name %>
          </h3>
          <%= heart user.points_received %>
          <p class="track__artist">
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
