<%= if assigns[:current_user] do %>
  <nav role="navigation" class="nav">
    <ul>
        <%= if @current_user.is_trusted do %>
          <li class="nav__item">
            <%= play_pause @play_state, @num_unplayed %>
          </li>
          <li class="nav__item">
            <%= link "Setup", to: Routes.service_setup_path(@socket, :index), class: "link" %>
          </li>
        <% end %>
        <li class="nav__item">
          <%= link "History", to: Routes.history_path(@socket, :index), class: "link" %>
        </li>
      <li class="nav__item">
          <%= link "Logout #{@current_user.first_name}",
              to: Routes.auth_path(@socket, :delete),
              class: "link" %>
          <%= img_tag @current_user.image, class: "profile-image" %>
          <%= heart(@points, "heart") %>
      </li>
    </ul>
  </nav>
<% end %>
