<div class="container">
  <div class="col--search">
    <div class={"search #{unless length(@result) > 0, do: " search--sticky"}"}>
    <h2>Search</h2>
      <form phx-submit="search" class={"#{if @loading, do: "loading"} #{if length(@result) > 0, do: "active"}"}>
        <input id="search" placeholder="Search for a track" autocomplete="off" type="text" name="q" value={@q} readonl={@loading} />
      </form>
      <p phx-click="clear_info" class={"alert alert-info #{if assigns[:info], do: "alert--entrance"}"} role="alert"><%= if assigns[:info], do: @info %></p>
      <p class={"alert alert-error #{if assigns[:error], do: "alert--entrance"}"} role="alert"><%= if assigns[:error], do: @error %></p>
    </div>

    <%= unless @participated do %>
    <div class="box">
      <h2>
        👋 Hi <%= @current_user.first_name %> thanks for coming along.
      </h2>
      <p>
        You can queue a track by searching up here 👆 and pressing the triangle.
      </p>
    </div>
    <% end %>

    <div class="search-results">
      <%= for track <- @result do %>
        <div class="track track--light">
          <div class="track__inner">
            <div class="track__img__container">
              <%= img_tag track.img, width: 100, class: "track__img" %>
            </div>

            <div class="track__details">
              <h3 class="track__name">
                <%= track.name %>
              </h3>
              <p class="track__artist">
                <%= track.artist %>
              </p>
            </div>
            <button title="Add to queue" class="track__queue" phx-click="queue" value={track.spotify_id}></button>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="col--playlist">
    <h2>Queue</h2>
    <div class="queue">
      <%= for track <- @playlist do %>
        <div class={"track #{wobble?(@recently_liked, track)} #{if playing?(track, @play_state), do: "playing"} #{if dun_voted?(track), do: "has-voted"}"}>
          <div class="track__inner">

              <div class="track__img__container">
              <%= if can_vote?(track, @current_user) do %>
                <button class="flip__container animate" phx-click="like" value={track.id} title={"Give some appreciation to #{name track.user}"}>
                  <div class="flip__flipper">
                    <%= img_tag track.img, width: 100, class: "track__img flip__front" %>
                    <span class="flip__back"></span>
                  </div>
                </button>
              <% else %>
                <%= img_tag track.img, width: 100, class: "track__img" %>
              <% end %>
              </div>

              <div class="track__details">
                <h3 class="track__name">
                  <%= if playing?(track, @play_state),
                      do: img_tag(Routes.static_path(PRWeb.Endpoint, "/images/playing-icon.svg"), class: "track__playing") %>
                  <%= track.name %>
                  <%= if track.track_novelty < 20 do %>
                    <span title={"Track novelty: #{track.track_novelty}"}>😴</span>
                  <% end %>
                </h3>
                <p class="track__artist">
                  <%= track.artist %>
                  <%= if track.artist_novelty < 20 do %>
                    <span title={"Artist novelty: #{track.artist_novelty}"}>😴</span>
                  <% end %>
                </p>

                <div class="chips">
                  <div class="chip">
                    <%= img_tag track.user.image, width: 40, class: "chip__img" %>
                    <%= name track.user %>
                  </div>

                  <% if false do %>
                  <div class="chip chip--grey">
                    <span class="pie teal mask no-round" style={"--p:#{max(5, track.track_novelty)}"}>
                    </span>
                      Track novelty: <%= track.track_novelty %>%
                  </div>
                  <div class="chip chip--grey">
                    <span class="pie teal mask no-round" style={"--p:#{max(5, track.artist_novelty)}"}>
                    </span>
                      Artist novelty: <%= track.artist_novelty %>%
                  </div>
                  <% end %>
                  <%= heart track %>
                </div>
              </div>
              <div class="novelty__container">
                <div class="pie blue mask" style={"--p:#{max(5, floor((track.track_novelty + track.artist_novelty + track.artist_novelty) / 3))}; --w:62px; --b:5px;"}>
                  <div class="novelty__inner">
                    <span class="novelty__title">
                    Novelty
                    </span>
                    <span class="novelty__score">
                      <%= floor((track.track_novelty + track.artist_novelty + track.artist_novelty) / 3) %>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          <%= progress(track, @play_state, @progress) %>
        </div>
      <% end %>
    </div>
  </div>
</div>

