<div class="container">
  <div class="col--left">
    <h2>Today</h2>
    <%= for {hour, tracks} <- @items do %>
      <h3><%= hour %></h3>
      <%= for track <- tracks do %>
        <div class="track show">
          <div class="track__inner">
            <div class="track__img__container">
              <%= if not is_nil(track.super_likes_received) do %>
                <.particles />
              <% end %>
              <img src={track.img} width="100" class="track__img" />
            </div>

            <div class="track__details">
              <h3 class="track__name">
                <.link href={{:"spotify:track", track.spotify_id}} title="Open in Spotify">
                  <img src={~p"/images/spotify.svg"} class="spotify" />
                  <span class="link"><%= track.name %></span>
                </.link>
                <%= if track.track_novelty < 20 do %>
                  <span title={"Track novelty: #{track.track_novelty}"}>😴</span>
                <% end %>
              </h3>
              <p class="track__artist">
                <%= track.artist %>
                <%= if track.artist_novelty < 20 do %>
                  <span title={"Artist novelty: #{track.artist_novelty}"}>😴</span>
                <% end %>
              </p>

              <div class="chips">
                <.chip img={track.user.image} text={name(track.user)} />
                <span class="chip chip--teal">
                  <span class="chip_img">@</span>
                  <%= time(track.played_at) %>
                </span>
                <.heart points={track.points_received} />
                <.fire super_likes={track.super_likes_received} />
                <span>
                  <.link
                    href={~p"/history/track-unplayed/#{track}"}
                    method="post"
                    class="track__skipped-link"
                  >
                    😫 It skipped, plz re-queue
                  </.link>
                </span>
              </div>
            </div>

            <.novelty score={get_track_novelty(track)} />
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="col--right">
    <h3>Point Receivers</h3>
    <%= for user <- @top_scorers do %>
      <div class="track show track--dark">
        <div class="track__inner">
          <div class="track__img__container">
            <img src={user.image} width="100" class="track__img" />
          </div>

          <div class="track__details">
            <h3 class="track__name">
              <%= user.first_name %> <%= user.last_name %>
            </h3>
            <p class="track__artist">
              <.heart points={user.points_received} />
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
