<div class="container">
  <div class="col--left">
    <h2>Today</h2>
    <%= for {hour, tracks} <- @items do %>
      <h3><%= hour %></h3>
      <%= for track <- tracks do %>
        <div class="track">
          <div class="track__inner">
            <div class="track__img__container">
              <%= img_tag track.img, width: 100, class: "track__img" %>
            </div>

            <div class="track__details">
              <h3 class="track__name">
                <%= link [
                    img_tag(Routes.static_path(@conn, "/images/spotify.svg"), class: "spotify"),
                    content_tag(:span, track.name, class: "link")
                  ],
                  to: {:"spotify:track", track.spotify_id},
                  title: "Open in Spotify"
                %>
                <%= if track.track_novelty < 20 do %>
                  <span title={"Track novelty: #{track.track_novelty}"}>😴</span>
                <% end %>
              </h3>
              <p class="track__artist">
                <%= track.artist %>
                <%= if track.artist_novelty < 20 do %>
                  <span title={"Artist novelty: #{track.artist_novelty}"}>😴</span>
                <% end %>
              </p>

                <div class="chips">
                  <div class="chip">
                    <%= img_tag track.user.image, width: 40, class: "chip__img" %>
                    <%= track.user.first_name %>
                  </div>

                  <span class="chip chip--teal">
                    <span class="chip_img">@</span>
                    <%= time(track.played_at) %>
                  </span>
                  <%= heart track %>
                  <span>
                    <%= link("😫 It skipped, plz re-queue",
                          to: Routes.history_path(@conn, :mark_unplayed, track),
                          method: :post,
                          class: "track__skipped-link") %>
                  </span>
                </div>
            </div>
              <div class="novelty__container">
                <div class="pie blue mask" style={"--p:#{max(5, track.artist_novelty)}; --w:60px"}>
                  <div class="pie pink mask" style={"--p:#{max(5, track.track_novelty)}; --w:47px"}>
                    <div class="novelty__inner">
                      <p class="artist" title={"Artist novelty #{track.artist_novelty}%"}>
                      <%= track.artist_novelty %>
                      </p>
                      <p class="track" title={"Track novelty #{track.track_novelty}%"}>
                      <%= track.track_novelty %>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="col--right">
    <h3>Point Receivers</h3>
    <%= for user <- @top_scorers do %>
      <div class="track track--dark">
        <div class="track__inner">
          <div class="track__img__container">
            <%= img_tag user.image, width: 100, class: "track__img" %>
          </div>

          <div class="track__details">
            <h3 class="track__name">
              <%= user.first_name %> <%= user.last_name %>
            </h3>
            <p class="track__artist">
              <%= heart user.points_received %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
