<div class="container">
  <div class="col--search">
    <.search_form result={@result} loading={@loading} q={@q} />
    <p phx-click="clear_info" class={"alert alert-info #{if assigns[:info], do: "alert--entrance"}"} role="alert"><%= if assigns[:info], do: @info %></p>
    <p class={"alert alert-error #{if assigns[:error], do: "alert--entrance"}"} role="alert"><%= if assigns[:error], do: @error %></p>

    <%= unless @participated do %>
      <.welcome current_user={@current_user} />
    <% end %>

    <.search_results result={@result} />
    
  </div>

  <div class="col--playlist">
    <h2>Queue</h2>
    <div class="queue">
      <%= for track <- @playlist do %>
        <.track track={track} play_state={@play_state} progress={@progress} current_user={@current_user} recently_liked={@recently_liked} />
      <% end %>
    </div>
  </div>
</div>

