<div class="container">
  <div class="col--search">
    <.search_form result={@result} loading={@loading} q={@q} />

    <%= unless @participated do %>
      <.welcome current_user={@current_user} />
    <% end %>

    <.search_results result={@result} />
  </div>

  <div class="col--playlist">
    <h2>Queue</h2>
    <div class="queue">
      <.tracks
        playlist={@playlist}
        play_state={@play_state}
        progress={@progress}
        current_user={@current_user}
        recently_liked={@recently_liked}
      >
        <:details :let={track}>
          <h3 class="track__name">
            <%= if is_playing?(track, @play_state) do %>
              <img src={~p"/images/playing-icon.svg"} class="track__playing" />
            <% end %>
            <%= track.name %>
            <%= if track.track_novelty < 20 do %>
              <span title={"Track novelty: #{track.track_novelty}"}>😴</span>
            <% end %>
          </h3>
          <p class="track__artist">
            <%= track.artist %>
            <%= if track.artist_novelty < 20 do %>
              <span title={"Artist novelty: #{track.artist_novelty}"}>😴</span>
            <% end %>
          </p>
        </:details>
        <:chips :let={track}>
          <.chip text={name(track.user)} img={track.user.image} />
          <.heart points={track.points_received} />
        </:chips>
        <:extra :let={track}>
          <.novelty score={get_track_novelty(track)} />
        </:extra>
      </.tracks>
    </div>
  </div>
</div>
