<div class="container">
  <div class="col--search">
    <.search_form result={@result} loading={@loading} q={@q} />

    <.welcome :if={not @participated} current_user={@current_user} />

    <.search_results result={@result} scale_play_button={@scale_play_button} />
  </div>

  <div class="col--playlist">
    <h2>Queue</h2>
    <div class="queue">
      <.nothing_queued :if={@show_encouraging_message && length(@result) == 0} />
      <.tracks
        playlist={@playlist}
        play_state={@play_state}
        progress={@progress}
        current_user={@current_user}
        recently_liked={@recently_liked}
      >
        <:details :let={track}>
          <h3 class="track__name">
            <%= if is_playing?(track, @play_state) do %>
              <img src={~p"/images/playing-icon.svg"} class="track__playing" />
            <% end %>
            <.link href={{:"spotify:track", track.spotify_id}} title="Open in Spotify">
              <%= track.name %>
            </.link>
            <%= if track.track_novelty < 20 do %>
              <span title={"Track novelty: #{track.track_novelty}"}>😴</span>
            <% end %>
          </h3>
          <p class="track__artist">
            <%= track.artist %>
            <%= if track.artist_novelty < 20 do %>
              <span title={"Artist novelty: #{track.artist_novelty}"}>😴</span>
            <% end %>
          </p>
        </:details>
        <:chips :let={track}>
          <.chip text={name(track.user)} img={track.user.image} />
          <%= if can_vote?(track, @current_user) do %>
            <span class="buttons">
              <button phx-click="like" value={track.id} class="like">Like</button>
              <button
                :if={@show_super_like and @can_super_like}
                phx-click="super_like"
                value={track.id}
                class="like super"
              >
                Super&nbsp;like
              </button>
              <button
                :if={@show_burn and @can_burn}
                phx-click="burn"
                value={track.id}
                class="like super"
              >
                Burn
              </button>
            </span>
          <% end %>
          <.heart points={track.points_received} />
          <.fire super_likes={track.super_likes_received} />
        </:chips>
        <:extra :let={track}>
          <.novelty score={get_track_novelty(track)} />
        </:extra>
      </.tracks>
    </div>
  </div>
</div>
