<div class="search-results">
  <%= for track <- @result do %>
    <div class="track track--light">
      <div class="track__inner">
        <div class="track__img__container">
          <img src={track.img} width="100" class="track__img" />
        </div>

        <div class="track__details">
          <h3 class="track__name">
            <%= track.name %>
          </h3>
          <p class="track__artist">
            <%= track.artist %>
          </p>
        </div>
        <button title="Add to queue" class="track__queue" phx-click="queue" value={track.spotify_id}></button>
      </div>
    </div>
  <% end %>
</div>
