<header class="container container--header">
  <div class="col--header">
    <%= live_render(@socket, PRWeb.UserHeaderLive, id: "user") %>
  </div>
  <div class="col--logo">
    <%= live_render(@socket, PRWeb.LogoLive, id: "logo") %>
    <%= live_render(@socket, PRWeb.FaviconLive, id: "favicon") %>
  </div>
</header>
<main role="main">
  <div class="alert-container">
    <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>
  </div>
  <%= @inner_content %>
</main>
