<header class="container container--header">
  <div class="col--header">
    <%= live_render(@socket, PRWeb.UserHeaderLive, id: "user") %>
  </div>
  <div class="col--logo">
    <%= live_render(@socket, PRWeb.LogoLive, id: "logo") %>
  </div>
</header>
<main role="main">
  <div class="alert-container">
    <.flash class="alert alert-info" kind={:info} title="Success!" flash={@flash} />
    <.flash class="alert alert-danger" kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
  </div>
  <%= @inner_content %>
</main>
