<div class="container">
  <div class="col--header--left">
    <h2>Search</h2>
  </div>
  <div class="col--search">
    <form phx-submit="search">
      <input placeholder="Search for a track" autocomplete="off" type="text" name="q" value="<%= @q %>" <%= if @loading, do: "readonly" %>/>
    </form>
    <p phx-click="clear_info" class="alert alert-info <%= if assigns[:info], do: "alert--entrance" %>" role="alert"><%= if assigns[:info], do: @info %></p>
    <div class="search-results">
      <%= for track <- @result do %>
        <div class="track">
          <%= img_tag track.img, width: 100, class: "track__img" %>
          <div class="track__details">
            <h3 class="track__name">
              <%= track.name %>
            </h3>
            <p class="track__artist">
              <%= track.artist %>
            </p>
          </div>
          <button title="Add to queue" class="track__queue" phx-click="queue" value="<%= track.spotify_id %>"></button>
        </div>
      <% end %>
    </div>
  </div>

  <div class="col--header--right">
    <h2>Queue</h2>
  </div>
  <div class="col--playlist">
    <div class="queue">
      <%= for track <- @playlist do %>
        <div class="track <%= wobble?(@recently_liked, track) %>">
          <div class="track__img__container">
            <%= img_tag track.img, width: 100, class: "track__img" %>
          </div>

          <div class="track__details">
            <h3 class="track__name">
              <%= track.name %>
              <%= if playing?(track, @play_state), do: "▸" %>
              <%= heart track %>
            </h3>
            <p class="track__artist">
              <%= track.artist %>
            </p>
          </div>
          <%= if can_vote?(track, @current_user) do %>
            <button class="track__user__container animate" phx-click="like" value="<%= track.id %>" title="Give some appreciation to <%= track.user.first_name %>">
              <%= if track.points do %>
                <div class="crown">👑</div>
              <% end %>
              <div class="track__user">
                <%= img_tag track.user.image, width: 50, class: "track__user__img" %>
                <span class="track__user__back"></span>
              </div>
            </button>
          <% else %>
            <div class="track__user__container">
              <%= if track.points do %>
                <div class="crown">👑</div>
              <% end %>
              <div class="track__user">
                <%= img_tag track.user.image, width: 50, class: "track__user__img" %>
              </div>
            </div>
          <% end %>
          <%= progress(track, @play_state) %>
        </div>
      <% end %>
    </div>
  </div>
</div>

