<div class="container">
  <div class="col--header--left">
    <h2>Search</h2>
  </div>
  <div class="col--search">
    <form phx-submit="search">
      <input placeholder="Search for a track" autocomplete="off" type="text" name="q" value="<%= @q %>" <%= if @loading, do: "readonly" %>/>
    </form>
    <div class="search-results">
      <%= for track <- @result do %>
        <div class="track">
          <%= img_tag track.img, width: 100, class: "track__img" %>
          <div class="track__details">
            <h3 class="track__name">
              <%= track.name %>
            </h3>
            <p class="track__artist">
              <%= track.artist %>
            </p>
          </div>
          <button title="Add to queue" class="track__queue" phx-click="queue" value="<%= track.spotify_id %>"></button>
        </div>
      <% end %>
    </div>
  </div>

  <div class="col--header--right">
    <h2>Queue</h2>
  </div>
  <div class="col--playlist">
    <div class="queue">
      <%= for track <- @playlist do %>
        <div class="track">
          <div class="track__img__container">
            <%= img_tag track.img, width: 100, class: "track__img" %>
          </div>

          <div class="track__details">
            <h3 class="track__name">
              <%= track.name %>
              <%= if playing?(track, @play_state), do: "▸" %>
            </h3>
            <p class="track__artist">
              <%= track.artist %>
            </p>
            <%= unless track.has_pointed do %>
              <button class="track__like" phx-click="like" value="<%= track.id %>">
                🥰
              </button>
            <% end %>
            <%= track.points %>
          </div>
          <%= img_tag track.user.image, width: 50, class: "track__user__img" %>
          <%= progress(track, @play_state) %>
        </div>
      <% end %>
    </div>
  </div>
</div>

