<%= if assigns[:current_user] do %>
  <nav role="navigation" class="nav">
    <ul>
        <li class="nav__item">
          <%= link "History", to: Routes.history_path(@socket, :index), class: "link" %>
        </li>
        <%= if @current_user.is_trusted do %>
          <li class="nav__item">
            <%= link "Setup", to: Routes.service_setup_path(@socket, :index), class: "link" %>
          </li>
        <% end %>
        <li class="nav__item">
            <%= link "Logout #{@current_user.first_name}",
                to: Routes.auth_path(@socket, :delete),
                class: "link" %>
        </li>
    </ul>
    <div class="user">
      <%= img_tag @current_user.image, class: "profile-image" %>
      <span class="user__hearts">
        <%= @points %> <%= heart(1) %>
      </span>
    </div>
  </nav>

  <div class="playback-controls">
    <%= play_pause @play_state, @num_unplayed %>
    <div class="volume">
      <%= for volume <- 5..25//5 do %>
        <button title="Set volume" class="button--vol" phx-click="volume" value={volume}><%= volume %></button>
      <% end %>
    </div>
  </div>

  <div class="users-container">
    <div class="users">
    <%= for {_id, user} <- @users do %>
      <%= img_tag user.image, class: "profile-image", title: user.first_name %>
    <% end %>
    <span class="users--title">online</span>
    </div>
  </div>

<% end %>
