<div class="container">
  <div class="col--right">

    <%= img_tag Routes.static_path(@conn, "/images/promo-image.svg"), class: "promo-image" %>
  </div>
  <div class="col--left">
    <h2>Wat dis?</h2>
    <p class="intro">
       Welcome to the shared playlist.
    </p>
    <p>
      Play nice yeh.
    </p>
    <h2>Ok I'll do it</h2>
    <p>
      Prove you work here with Google to get started.
    </p>
    <p>
      <%= link "Login with Google",
          to: Routes.auth_path(@conn, :request, :google),
          class: "button button--primary" %>
    </p>
  </div>
</div>
