<div class="container">
  <div class="col--right">

    <%= img_tag Routes.static_path(@conn, "/images/promo-image.svg"), class: "promo-image" %>
  </div>
  <div class="col--left">
    <h2>Wat dis?</h2>
    <p class="intro">
      PlayRequest is an <strong>inclusive</strong> shared playlist.
    </p>
    <p>
      It <strong>changes</strong> the office by <strong>making</strong> Spotify and Sonos <strong>partner</strong> together; creating the <strong>immediate business impact</strong> of an <strong>awesome place to work</strong>.
    </p>
    <p>
      As you can see this is a <strong>built not bought employee engagement MVP</strong>, so your patience and cooperation is appreciated.
    </p>
    <h2>Ok I'll do it</h2>
    <p>
      Prove you work here with Google to get started.
    </p>
    <p>
      <%= link "Login with Google",
          to: Routes.auth_path(@conn, :request, :google),
          class: "button" %>
    </p>
  </div>
</div>
